# ssh-sk-provider-gms

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/net/pgaskin/ssh/sk/provider/gms/: SkApi.java
app/src/main/jni/: Android.mk  sk-api.h  sk-gms.c
gradle/wrapper/: gradle-wrapper.properties
